{
  "baseURL": "http://master.balesin.id",
  "API_KEY": "iCEsjhMfFHGi2DJchrdEwdq3AmTLvwNB",
  "SOCKET": "https://faq.balesin.id/chat",
  "ADONIS": "https://faq.balesin.id/adn",
  "LOGGER": false,
  "HOST": "0.0.0.0",
  "PORT": "8081",
  "SHOP_API": "http://10.140.0.14:3098"
}
